# AspireAlbaTesting

./: Banking.Api.sln  README.md
Banking.Api/: Banking.Api.csproj  Banking.Api.http  Program.cs
Banking.Api/Properties/: launchSettings.json
Banking.AppHost/: Banking.AppHost.csproj  Program.cs
Banking.AppHost/Properties/: launchSettings.json
Banking.Tests/: AlbaFixture.cs  Banking.Tests.csproj  BasicTest.cs
Banking.Tests/init/: wait.sh
